# json-xml-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/converter/: Application.java
src/main/java/com/converter/constant/: ApplicationUtils.java  ErrorMessages.java  XmlType.java
src/main/java/com/converter/exception/: InvalidParameterException.java
src/main/java/com/converter/factory/: ConverterFactory.java
src/main/java/com/converter/service/: XMLJSONConverter.java  XMLJSONConverterImpl.java
src/main/java/com/converter/service/impl/: JsonToXmlConverter.java
src/main/java/com/converter/utils/: ErrorMessageUtils.java  FileUtils.java
src/test/java/com/converter/service/: JsonToXmlConverterTest.java
src/test/java/com/converter/service/impl/: JsonToXmlConverterTest.java
src/test/resources/: array_only_with_number_string_boolean.json  array_only_with_number_string_boolean.xml  nested.json  nested.xml  object_with_boolean.json  object_with_boolean.xml  object_with_numbers.json  object_with_numbers.xml  object_with_string.json  object_with_string.xml  string_only.json  string_only.xml
